# Beautiful_controls_2

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qcloud/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xwc/smokerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcloud/myapplication/activity/: BannerTestActivity.kt  BaseApplication.kt  DialogTest.kt  GetContactsActivity.kt  MainActivity.kt  TitleTestActivity.kt  WebViewActivity.kt
app/src/main/java/com/qcloud/myapplication/adapter/: FruitAdapter.kt
app/src/main/java/com/qcloud/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/qcloud/myapplication/beans/: App.kt  EventBean.kt  FruitBean.kt
app/src/main/java/com/qcloud/myapplication/enums/: NavigationType.kt  NetEnum.kt
app/src/main/java/com/qcloud/myapplication/model/: FruitModel.kt  IMainModel.kt
app/src/main/java/com/qcloud/myapplication/model/impl/: MainModelImpl.kt
app/src/main/java/com/qcloud/myapplication/net/: BaseResponse.kt  DataCallback.kt  FrameRequest.kt  ServiceApi.kt
app/src/main/java/com/qcloud/myapplication/ui/activity/: BannerTestActivity.kt  BaseApplication.kt  DialogTest.kt  GetContactsActivity.kt  MainActivity.kt  TitleTestActivity.kt  WebViewActivity.kt
app/src/main/java/com/qcloud/myapplication/ui/presenter/: IMainPresenter.kt
app/src/main/java/com/qcloud/myapplication/ui/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/com/qcloud/myapplication/ui/view/: IMainView.kt
app/src/main/java/com/qcloud/myapplication/utils/: AppManager.kt  JsonPareUtil.java  MapUtil.kt  SharedUtil.kt  TokenUtil.kt
app/src/main/java/com/qcloud/myapplication/utils/HttpURLConnection/: HUCUtil.java  HttpCallbackListener.java
app/src/main/java/com/qcloud/myapplication/utils/OkHttp/: HttpUtil.java
app/src/main/java/com/qcloud/myapplication/weight/: CustomToolbar.kt  GlideImageLoader.kt  LoadingDialog.kt  PermissionManager.kt
app/src/main/java/com/xwc/smokerapp/adapter/: FruitAdapter.kt
app/src/main/java/com/xwc/smokerapp/base/: BaseActivity.kt  BaseApplication.kt  BasePopWindow.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/xwc/smokerapp/beans/: App.kt  EventBean.kt  FruitBean.kt
app/src/main/java/com/xwc/smokerapp/enums/: NavigationType.kt  NetEnum.kt
app/src/main/java/com/xwc/smokerapp/model/: IMainModel.kt
app/src/main/java/com/xwc/smokerapp/model/impl/: MainModelImpl.kt
app/src/main/java/com/xwc/smokerapp/net/: BaseResponse.kt  DataCallback.kt  FrameRequest.kt  ServiceApi.kt
app/src/main/java/com/xwc/smokerapp/ui/activity/: BannerTestActivity.kt  BaseApplication.kt  DialogTest.kt  GetContactsActivity.kt  MainActivity.kt  TitleTestActivity.kt  WebViewActivity.kt
app/src/main/java/com/xwc/smokerapp/ui/presenter/: IMainPresenter.kt
app/src/main/java/com/xwc/smokerapp/ui/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/com/xwc/smokerapp/ui/view/: IMainView.kt
app/src/main/java/com/xwc/smokerapp/ui/weight/: BannerTestActivity.kt  BaseApplication.kt  DialogTest.kt  GetContactsActivity.kt  MainActivity.kt  Navigation.kt  TitleTestActivity.kt  WebViewActivity.kt
app/src/main/java/com/xwc/smokerapp/utils/: AppManager.kt  JsonPareUtil.java  MapUtil.kt  MyReceiver.kt  ScreenUtil.kt  SharedUtil.kt  TokenUtil.kt
app/src/main/java/com/xwc/smokerapp/utils/HttpURLConnection/: HUCUtil.java  HttpCallbackListener.java
app/src/main/java/com/xwc/smokerapp/utils/OkHttp/: HttpUtil.java
app/src/main/java/com/xwc/smokerapp/weight/: CustomToolbar.kt  GlideImageLoader.kt  LoadingDialog.kt  NavigationPop.kt  PermissionManager.kt
app/src/main/res/drawable/: bg_white_bottom_radius.xml  btn_gradient_color.xml  btn_radius_selector.xml  radiu_white_background.xml  radius_hand_transoarent.xml  selector_green_click.xml
app/src/main/res/layout/: activity_banner.xml  activity_dialog_test.xml  activity_get_contacts.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_title_test.xml  activity_webview.xml  custom_toolbar.xml  dialog_loading.xml  item_of_fruit.xml  nav_header.xml  pop_navigation.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qcloud/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/xwc/smokerapp/: ExampleUnitTest.kt
config/: smokerapp.jks
