<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.DialogTest">

    <com.qcloud.myapplication.weight.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        toolbar:title_color="@color/colorWhite"
        toolbar:is_title="true"
        toolbar:title_text="@string/title_animation"/>

    <ImageView
        android:id="@+id/iv_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_load_success"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/icon_phone"/>

    <TextView
        android:id="@+id/tv_load_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>
</RelativeLayout>