<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activity.GetContactsActivity">

    <com.xwc.smokerapp.weight.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        toolbar:is_title="true"
        toolbar:title_text="@string/title_get_contacts"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_margin="20dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_size">

        <Button
            android:id="@+id/btn_get_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btnTextSize"
            android:text="@string/btn_get_contacts"
            android:background="@drawable/btn_gradient_color"/>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>